# PROCTORSystem

./: .gitignore  PROCTORSystem.slnx
PROCTORSystem/: PROCTORSystem.csproj  PROCTORSystem.http  Program.cs
PROCTORSystem.Agent/: PROCTORSystem.Agent.csproj  Program.cs  Worker.cs  appsettings.json
PROCTORSystem.Agent/Properties/: launchSettings.json
PROCTORSystem/Controllers/: AuditLogsController.cs  AuthController.cs  CommandsController.cs  StudentsController.cs
PROCTORSystem/DTO/: CommandDto.cs  LoginDto.cs  StudentDto.cs
PROCTORSystem/Data/: ApplicationDbContext.cs  ProctorSeeder.cs
PROCTORSystem/Enum/: CommandStatus.cs  CommandType.cs  UserRole.cs
PROCTORSystem/Helpers/: JwtSettings.cs
PROCTORSystem/Hubs/: MonitoringHub.cs
PROCTORSystem/Interfaces/: IAuditLogService.cs  IAuthService.cs  IRemoteCommandService.cs  IStudentService.cs
PROCTORSystem/Migrations/: 20260123053608_InitialCreate.Designer.cs  20260123053608_InitialCreate.cs  20260123063734_AddConnectionIdToStudent.Designer.cs  20260123063734_AddConnectionIdToStudent.cs  ApplicationDbContextModelSnapshot.cs
PROCTORSystem/Models/: ApplicationUser.cs  AuditLog.cs  BaseEntity.cs  RemoteCommand.cs  ScreenSnapshot.cs  Student.cs
PROCTORSystem/Profile/: MappingProfile.cs
PROCTORSystem/Properties/: launchSettings.json
PROCTORSystem/Services/: AuditLogService.cs  AuthService.cs  RemoteCommandService.cs  StudentService.cs
